#
# The logging properties used
#
log4j.rootLogger=info

# Cucumber Tests logging
log4j.logger.com.worldline.easycukes= debug,console
log4j.logger.org.apache.commons.httpclient.HttpClient=info,console

# CONSOLE appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] | %d | %c{1} | %m%n



log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
